//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "CHANGE_LANGUAGE";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "SCREENSHOT";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "SPOTLIGHT";
        };
    };

    behaviors {
        p_bind: p_bind {
            compatible = "zmk,behavior-tap-dance";
            label = "P_BIND";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LBKT>, <&kp RBKT>;
        };

        spot_language: spot_language {
            compatible = "zmk,behavior-hold-tap";
            label = "SPOT_LANGUAGE";
            bindings = <&change_language>, <&spotlight>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        hrm_shift: hrm_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };

        hrm_ctrl: hrm_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hrm_alt: hrm_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };

        hrm_gui: hrm_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_GUI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃    ESC    ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                    &kp Q            &kp W            &kp E              &kp R                &kp T        &kp Y  &kp U               &kp I              &kp O            &kp P
                    &hrm_gui LGUI A  &hrm_alt LALT S  &hrm_ctrl LCTRL D  &hrm_shift LSHIFT F  &kp G        &kp H  &hrm_shift RSHFT J  &hrm_ctrl RCTRL K  &hrm_alt RALT L  &hrm_gui RGUI SEMI
&spot_language 0 0  &kp Z            &kp X            &kp C              &kp V                &kp B        &kp N  &kp M               &kp COMMA          &kp DOT          &kp FSLH            &kp SQT
                                                      &kp TAB            &kp SPACE            &kp ENTER    &to 1  &kp BACKSPACE       &kp ESC
            >;
        };

        navigation {
            bindings = <
            &none            &kp GRAVE                 &kp UP                      &kp PG_UP                      &kp LBKT                &kp RBKT               &kp N7                &kp N8              &kp N9            &kp EQUAL
            &hrm_gui LGUI A  &hrm_alt LALT LEFT_ARROW  &hrm_ctrl LCTRL DOWN_ARROW  &hrm_shift LSHIFT RIGHT_ARROW  &kp LEFT_BRACE          &kp RIGHT_BRACE        &hrm_shift RSHFT N4   &hrm_ctrl RCTRL N5  &hrm_alt RALT N6  &hrm_gui RGUI MINUS
&caps_word  &none            &none                     &none                       &kp PG_DN                      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N1                &kp N2              &kp N3            &kp N0               &kp BACKSLASH
                                                       &kp ENTER                   &kp SPACE                      &to 0                   &to 2                  &mt DELETE BACKSPACE  &kp ESC
            >;
        };

        media {
            bindings = <
       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &none  &none       &kp C_VOL_UP     &none       &none
       &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &none  &kp C_PREV  &mt C_MUTE C_PP  &kp C_NEXT  &none
&sl 3  &kp F11  &kp F12  &none   &none   &none      &none  &none       &kp C_VOL_DN     &none       &none  &sl 3
                         &none   &none   &to 0      &to 2  &none       &none
            >;
        };

        service {
            bindings = <
       &none         &none         &none         &bootloader   &sys_reset    &sys_reset  &bootloader  &none  &none  &none
       &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none         &none       &none        &none  &none  &none
&none  &none         &none         &none         &none         &none         &none       &none        &none  &none  &none  &bt BT_CLR
                                   &none         &none         &to 0         &none       &none        &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
